/* author: Harini Chamathka */
.addOrder {
    background-color: white;
    width: 50%;
    margin: 50px auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.065);
  }
  .addOrderForm .inputGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .addOrderForm .inputGroup label {
    margin-top: 5px;
  }
  
  .addOrderForm .inputGroup input {
    margin-bottom: 5px;
    padding: 10px;
  }
  .addOrderForm .inputGroup button {
    margin-top: 8px;
  }
  .addOrder h3 {
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    color: rgb(134, 139, 0);
    text-transform: uppercase;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .addOrderForm .btn {
    background-color: rgb(134, 139, 0);
    color: white;
  }
  