/* author: Harini Chamathka */

.loginContainer {
  background-color: #2f4050c0;
  width: 100%;
  height: 100vh;
}

.loginForm {
  background-color: white;
  width: 40%;
  margin: auto;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.065);
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.loginTitle {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: bold;
  color: rgb(134, 139, 0);
  font-size: 30px;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.loginForm .btn {
  background-color: rgb(134, 139, 0);
  color: white;
  margin-left: 230px;
}
