/* author: Harini Chamathka */
.addUser {
  background-color: white;
  width: 40%;
  margin: 50px auto;
  margin-left: 600px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.065);
}
.addUserForm .inputGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.addUserForm .inputGroup label {
  margin-top: 5px;
}

.addUserForm .inputGroup input {
  margin-bottom: 5px;
  padding: 10px;
}
.addUserForm .inputGroup button {
  margin-top: 8px;
}
.addUser h3 {
  margin-top: 30px;
  text-align: center;
  font-weight: bold;
  color: rgb(134, 139, 0);
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
